spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ITBC_Logger;trustServerCertificate=true;
spring.datasource.username=local
spring.datasource.password=local
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.show_sql=true

